###
 # @Author: shufei.han
 # @Date: 2024-08-08 15:23:17
 # @LastEditors: shufei.han
 # @LastEditTime: 2024-08-08 15:26:16
 # @FilePath: \qiankun\child-vue3-app\env\.env.micro
 # @Description: 
### 
VITE_IS_MICRO=true